<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="20dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Delete"
            android:gravity="right"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="user name"
        android:textSize="20sp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edittextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20sp"/>

</LinearLayout>